spring.application.name=APIGateway
server.port=9090


eureka.client.service-url.defaultZone=http://147.93.19.18:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=http://147.93.19.18:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**,/employee/**,/super/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter



spring.cloud.gateway.routes[1].id=AuthService
spring.cloud.gateway.routes[1].uri=http://147.93.19.18:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=LEAD-SERVICE
spring.cloud.gateway.routes[2].uri=http://147.93.19.18:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/lead/**,/lead/employee**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=Customer-Service
spring.cloud.gateway.routes[3].uri=http://147.93.19.18:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/customer/**,/customer/employee
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=Project-Service
spring.cloud.gateway.routes[4].uri=http://147.93.19.18:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/project/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=WorkOrder-Service
spring.cloud.gateway.routes[5].uri=http://147.93.19.18:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/work/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[6].id=TimeSheet-Service
spring.cloud.gateway.routes[6].uri=http://147.93.19.18:8087
spring.cloud.gateway.routes[6].predicates[0]=Path=/timesheet/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[7].id=WorkOrders-Service
spring.cloud.gateway.routes[7].uri=http://localhost:8088
spring.cloud.gateway.routes[7].predicates[0]=Path=/kickoff/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[8].id=Sales-Service
spring.cloud.gateway.routes[8].uri=http://localhost:8089
spring.cloud.gateway.routes[8].predicates[0]=Path=/sales/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter


